- name: Provisioning EC2 instances
  hosts: all
  become: yes
  become_method: sudo
  tasks:
    - ec2:
        key_name: laptop
        instance_type: "{{instance_type}}"
        image: ami-0f2b4fc905b0bd1f1
        count: "{{count}}"
        vpc_subnet_id: "{{vpc_subnet_id}}"
        assign_public_ip: yes
        region: "{{region}}"